<!--
This will be a Lego themed calculator utilizing Bootstrap & jQuery. At inception, blue blocks for key background, white block for display background. If it looks too busy, will switch so that only the border will be Lego. If that doesn't do the trick, I will make the buttons appear to be Legos. I'd like to put an animation of a bunch of Lego blocks being put together as keys are being pressesd and then slowly coming together to form a complete figure. 

Known Issues and Resolutions
1) display/results display is not showing up despite Bootstrap row and column. 
	a) I tried to add a height, no luck. maybe my code is wrong? 
	b) I added some text, no luck.
2) Scrolling text indicating that the calculator is ready rather than that annoying blinking 0.
	a) not working, perhaps i am not appending it correctly.
-->
<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
	</script>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script>

	<!-- importing roboto font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:700' rel='stylesheet' type='text/css'>

	<style>

	.display {
		background-image: url(https://wallpaperscraft.com/download/lego_points_circles_light_gray_9717/3840x1200#);
		height: 5em;
	}

	.keys {
		background-image: url(http://cdn.appstorm.net/windows.appstorm.net/files/2011/10/lego_large.jpg);
	}

		.number .operator .clear .decimal .equalSign h1 {
			text-align: center;
			font-family: 'Roboto Mono';
			font-size: 3em;
			border: 1em solid black;
		}

		.result_display {
			text-align: right;
			font-family: 'Roboto Mono';
			font-size: 3em;
		}

		#scroll {
			position: relative;
			width: 100%;
			overflow: hidden;
		}

		#scroll_text {
			position: absolute;
			white-space: nowrap;
		}

	</style>

	<script>
		function scroll() {
			$("span").append("Ready to calculate!");
			$("scroll_text").css("left", $("scroll").width());
			$("scroll_text").animate({
				left: "-=" + ($("scroll").width() + $("scroll_text").width())}, 8000, function() {
						scroll();
				});
		}

		scroll();
	</script>

</head>
<body>

<div class="main_container">
<div class="display">
	<div class="header row">
		<h1>Calculator</h1>
	</div>

	<div class="top row">
		<div class="col-xs-12 result_display" id="scroll"><span id="scroll_text">Ready to Calculate!</span></div>
	</div>
</div>

<div class="keys">
	<div class="first row">
		<div class="col-xs-3 operator"><button>(</button></div>
		<div class="col-xs-3 operator"><button>)</button></div>
		<div class="col-xs-3 operator"><button>%</button></div>
		<div class="col-xs-3 clear"><button>AC</button></div>
	</div>

	<div class="second row">
		<div class="col-xs-3 number"><button>7</button></div>
		<div class="col-xs-3 number"><button>8</button></div>
		<div class="col-xs-3 number"><button>9</button></div>
		<div class="col-xs-3 operator"><button>/</button></div>
	</div>

	<div class="third row">
		<div class="col-xs-3 number"><button>4</button></div>
		<div class="col-xs-3 number"><button>5</button></div>
		<div class="col-xs-3 number"><button>6</button></div>
		<div class="col-xs-3 operator"><button>*</button></div>
	</div>

	<div class="fourth row">
		<div class="col-xs-3 number"><button>1</button></div>
		<div class="col-xs-3 number"><button>2</button></div>
		<div class="col-xs-3 number"><button>3</button></div>
		<div class="col-xs-3 operator"><button>-</button></div>
	</div>

	<div class="fifth row">
		<div class="col-xs-3 number"><button>0</button></div>
		<div class="col-xs-3 decimal"><button>.</button></div>
		<div class="col-xs-3 equalSign"><button>=</button></div>
		<div class="col-xs-3 operator"><button>+</button></div>
	</div>
</div>
</div>

</body>
</html>